<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hz-DA-981">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="rIB-7J-YFq">
            <objects>
                <viewController title="Welcome" id="0hz-DA-981" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODR-O6-4gj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-Og-WCk">
                                <rect key="frame" x="151" y="72" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Play:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kld-ZZ-35U">
                                <rect key="frame" x="16" y="151" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Player is always in the middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-Gd-uDy">
                                <rect key="frame" x="16" y="199" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Tap screen to change direction and shoot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-Xd-LwP">
                                <rect key="frame" x="16" y="228" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- You get three lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-c2-fbd">
                                <rect key="frame" x="16" y="257" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-6m-Xf1">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="xY4-hN-RLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="welcomeGameSegue" id="Jen-T3-cvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kld-ZZ-35U" firstAttribute="leading" secondItem="ODR-O6-4gj" secondAttribute="leadingMargin" id="03T-PL-8TS"/>
                            <constraint firstItem="ies-Og-WCk" firstAttribute="top" secondItem="DeI-td-cg0" secondAttribute="top" constant="52" id="4b5-JH-7ch"/>
                            <constraint firstItem="DeI-td-cg0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kld-ZZ-35U" secondAttribute="trailing" symbolic="YES" id="7K0-Mr-Nu4"/>
                            <constraint firstItem="kld-ZZ-35U" firstAttribute="top" secondItem="DeI-td-cg0" secondAttribute="top" constant="131" id="7WG-Mc-C2i"/>
                            <constraint firstItem="mBp-6m-Xf1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ODR-O6-4gj" secondAttribute="trailingMargin" id="8G2-AG-w9J"/>
                            <constraint firstItem="aXg-Gd-uDy" firstAttribute="leading" secondItem="z5G-Xd-LwP" secondAttribute="leading" id="9Cb-BD-WUF"/>
                            <constraint firstItem="aXg-Gd-uDy" firstAttribute="top" secondItem="kld-ZZ-35U" secondAttribute="bottom" constant="27" id="Aol-qb-v8H"/>
                            <constraint firstItem="Nnh-c2-fbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mBp-6m-Xf1" secondAttribute="leading" id="PEm-tX-MJa"/>
                            <constraint firstItem="z5G-Xd-LwP" firstAttribute="top" secondItem="aXg-Gd-uDy" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp8-Eb-0yE"/>
                            <constraint firstItem="kld-ZZ-35U" firstAttribute="leading" secondItem="aXg-Gd-uDy" secondAttribute="leading" id="UWn-B7-uS3"/>
                            <constraint firstItem="z5G-Xd-LwP" firstAttribute="leading" secondItem="Nnh-c2-fbd" secondAttribute="leading" id="Vpu-FF-T9D"/>
                            <constraint firstItem="Nnh-c2-fbd" firstAttribute="top" secondItem="z5G-Xd-LwP" secondAttribute="bottom" constant="8" symbolic="YES" id="XBN-no-C12"/>
                            <constraint firstItem="ies-Og-WCk" firstAttribute="centerX" secondItem="mBp-6m-Xf1" secondAttribute="centerX" id="aQb-V3-HDm"/>
                            <constraint firstAttribute="bottom" secondItem="mBp-6m-Xf1" secondAttribute="bottom" constant="20" symbolic="YES" id="bU6-aS-Qvh"/>
                            <constraint firstItem="DeI-td-cg0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXg-Gd-uDy" secondAttribute="trailing" symbolic="YES" id="hj8-Ic-9RK"/>
                            <constraint firstItem="DeI-td-cg0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnh-c2-fbd" secondAttribute="trailing" symbolic="YES" id="mdm-hk-bDW"/>
                            <constraint firstItem="DeI-td-cg0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z5G-Xd-LwP" secondAttribute="trailing" symbolic="YES" id="zQa-mQ-QeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DeI-td-cg0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="W2i-4O-bIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8q-lW-fWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULO-rq-HXx">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-b3-Rtl">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-YT-9zj">
                                        <rect key="frame" x="18" y="21" width="59" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="MgQ-Dt-Z8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-Jh-HiZ">
                                        <rect key="frame" x="312" y="16" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5Rc-yZ-LP0"/>
                                        </constraints>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="83g-YN-IZr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-PZ-W2X">
                                        <rect key="frame" x="154" y="21" width="67" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tz7-Jh-HiZ" firstAttribute="centerY" secondItem="LPb-b3-Rtl" secondAttribute="centerY" id="0Gg-As-aMC"/>
                                    <constraint firstItem="1fa-YT-9zj" firstAttribute="centerY" secondItem="LPb-b3-Rtl" secondAttribute="centerY" id="9Pn-fR-Hhc"/>
                                    <constraint firstAttribute="height" constant="62" id="CJ1-lr-gVp"/>
                                    <constraint firstItem="Tz7-Jh-HiZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vXC-PZ-W2X" secondAttribute="trailing" constant="8" symbolic="YES" id="L4m-2m-jBp"/>
                                    <constraint firstItem="vXC-PZ-W2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1fa-YT-9zj" secondAttribute="trailing" constant="8" symbolic="YES" id="M9B-GQ-Zil"/>
                                    <constraint firstItem="vXC-PZ-W2X" firstAttribute="centerY" secondItem="LPb-b3-Rtl" secondAttribute="centerY" id="MZ1-6a-oPk"/>
                                    <constraint firstItem="1fa-YT-9zj" firstAttribute="leading" secondItem="LPb-b3-Rtl" secondAttribute="leading" constant="18" id="RK8-g3-WOg"/>
                                    <constraint firstItem="vXC-PZ-W2X" firstAttribute="centerX" secondItem="LPb-b3-Rtl" secondAttribute="centerX" id="XnD-0N-Arh"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz7-Jh-HiZ" secondAttribute="trailing" constant="19" id="wMr-LM-nlM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPb-b3-Rtl" secondAttribute="trailing" id="4Ef-sO-pkc"/>
                            <constraint firstItem="LPb-b3-Rtl" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="Ikg-Kd-GKE"/>
                            <constraint firstItem="LPb-b3-Rtl" firstAttribute="leading" secondItem="ULO-rq-HXx" secondAttribute="leading" id="TOW-W3-2GI"/>
                            <constraint firstItem="ULO-rq-HXx" firstAttribute="top" secondItem="LPb-b3-Rtl" secondAttribute="bottom" id="b4X-05-srZ"/>
                            <constraint firstItem="ULO-rq-HXx" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="h1a-sW-l1j"/>
                            <constraint firstItem="LPb-b3-Rtl" firstAttribute="trailing" secondItem="ULO-rq-HXx" secondAttribute="trailing" id="oT8-tG-nEW"/>
                            <constraint firstItem="LPb-b3-Rtl" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="yng-8y-M35"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="1fa-YT-9zj" id="e0j-nH-P38"/>
                        <outlet property="pointsLabel" destination="vXC-PZ-W2X" id="7bG-sz-i9X"/>
                        <outlet property="sceneView" destination="ULO-rq-HXx" id="hWA-NZ-YEZ"/>
                        <segue destination="rH6-aJ-Zfw" kind="showDetail" identifier="GameGameOverSegue" id="jN9-YW-CZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="134"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="SJg-XR-WMG">
            <objects>
                <viewController id="rH6-aJ-Zfw" customClass="GameOverViewController" customModule="SpaceShooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNb-Gh-WL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-Gq-hOJ">
                                <rect key="frame" x="144" y="97" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jek-eY-eQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-CO-uvo">
                                <rect key="frame" x="154" y="210" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kZK-A8-kwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-Ea-Vt5">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.76689877719999999" green="0.03688853081" blue="0.073069433480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yo9-y5-9vq"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="9gz-TD-VJn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8y-ym-vDa" firstAttribute="trailing" secondItem="m1G-Ea-Vt5" secondAttribute="trailing" constant="16" id="Cye-yo-iB0"/>
                            <constraint firstItem="9Bo-CO-uvo" firstAttribute="centerX" secondItem="NCi-Gq-hOJ" secondAttribute="centerX" id="EBP-hE-mWx"/>
                            <constraint firstItem="m1G-Ea-Vt5" firstAttribute="leading" secondItem="E8y-ym-vDa" secondAttribute="leading" constant="16" id="ZUE-V1-KBO"/>
                            <constraint firstAttribute="bottom" secondItem="m1G-Ea-Vt5" secondAttribute="bottom" constant="20" symbolic="YES" id="iQz-hl-mSf"/>
                            <constraint firstItem="NCi-Gq-hOJ" firstAttribute="centerX" secondItem="E8y-ym-vDa" secondAttribute="centerX" id="j8z-T2-d1p"/>
                            <constraint firstItem="9Bo-CO-uvo" firstAttribute="top" secondItem="NCi-Gq-hOJ" secondAttribute="bottom" constant="92" id="jVN-sk-pZh"/>
                            <constraint firstItem="NCi-Gq-hOJ" firstAttribute="top" secondItem="E8y-ym-vDa" secondAttribute="top" constant="77" id="ko5-ZL-2eq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8y-ym-vDa"/>
                    </view>
                    <connections>
                        <outlet property="pointsLabel" destination="9Bo-CO-uvo" id="NOZ-Te-XAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLk-c4-Hxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jN9-YW-CZj"/>
        <segue reference="9gz-TD-VJn"/>
    </inferredMetricsTieBreakers>
</document>
